{
    "name": "bobdenotter/archives",
    "description": "This extension allows your site to have 'monthly archives' or 'yearly archives', which are used often on blog-like websites.",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": "^3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bobdenotter\\Archives\\": "src"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Bobdenotter\\Archives\\ArchivesExtension"
    }
}
